{
    "manifest_version": 2,
    "name": "The GChat Toolbox",
    "description": "A set of tools for Google Chat",
    "permissions": ["declarativeContent", "storage"],
    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
      },
      
    "version": "0.1",
    
    "page_action": {
      "default_icon": "images/icon.png",
      "default_popup": "scripts/popup.html",
      "default_title": "The GChat Toolbox"
    },
    "icons": {
        "512": "images/icon.png"
    }
}